
1. Given two integer numbers, return their product only if the product is equal to or lower than 1000. Otherwise, return their sum.
s-   def fun (a,b):
        c = a*b
        if c <= 1000 :
            return c 
        else :
            return a+b
        
    x = fun(40,30)
    print(x)

2. Print the sum of the current number and the previous number
s - prev = 0
    for i in range(0,10):
        x_sum= prev+i
        print("Current Number", i, "Previous Number ", prev, " Sum: ", x_sum)
    prev=i

3. Print characters from a string that are present at an even index number
s - word = input('Enter word ')
    size = len(word)
    print("Printing only even index chars")
    for i in range(0, size - 1, 2):
        print("index[", i, "]", word[i])
or     x = list(word)
      for i in x[0::2]:
        print(i)

4. Write a program to remove characters from a string starting from zero up to n and return a new string.
s - def remove_chars(word, n):
    print('Original string:', word)
    x = word[n:]
    return x
    print("Removing characters from a string")
    print(remove_chars("pynative", 4))
    print(remove_chars("pynative", 2))

5. Check if the first and last number of a list is the same
s- def first_last_same(numberList):
    print("Given list:", numberList)
    first_num = numberList[0]
    last_num = numberList[-1]
    if first_num == last_num:
        return True
    else:
        return False
    numbers_x = [10, 20, 30, 40, 10]
    print("result is", first_last_same(numbers_x))
    
    numbers_y = [75, 65, 35, 75, 30]
    print("result is", first_last_same(numbers_y))

6: Display numbers divisible by 5 from a list
s- num_list = [10, 20, 33, 46, 55]
  print("Given list:", num_list)
  print('Divisible by 5:')
  for num in num_list:
      if num % 5 == 0:
          print(num)

7: Return the count of a given substring from a string
s -  str_x = "Emma is good developer. Emma is a writer"
    # use count method of a str class
    cnt = str_x.count("Emma")
    print(cnt)

-------------------------------------------------------------------------------------List Excerise------------------------------------------------------------------------------------------------------
1: Reverse a list in Python
s - list1 = [100, 200, 300, 400, 500]
    list1.reverse()
    print(list1)
or  list1 = list1[::-1]
    print(list1)

2: Concatenate two lists index-wise
s - list1 = ["M", "na", "i", "Ke"] 
    list2 = ["y", "me", "s", "lly"]
    list3 = [i + j for i, j in zip(list1, list2)]
    print(list3)

3: Turn every item of a list into its square
s - numbers = [1, 2, 3, 4, 5, 6, 7]
    res = []
    for i in numbers:
        res.append(i * i)
    print(res)
or  res = [x * x for x in numbers]
    print(res)

4: Concatenate two lists in the following order
s - list1 = ["Hello ", "take "]
    list2 = ["Dear", "Sir"]
    res = [x + y for x in list1 for y in list2]
    print(res)

5: Iterate both lists simultaneously
s - for x, y in zip(list1, list2[::-1]):
    print(x, y)

6: Remove empty strings from the list of strings
s - res = list(filter(None, list1))
    print(res)

7: Add new item to list after a specified item
s - list1 = [10, 20, [300, 400, [5000, 6000], 500], 30, 40]
    list1[2][2].append(7000)
    print(list1)

8: Extend nested list by adding the sublist
s - list1 = ["a", "b", ["c", ["d", "e", ["f", "g"], "k"], "l"], "m", "n"]
    sub_list = ["h", "i", "j"]
    list1[2][1][2].extend(sub_list)
    print(list1)

9: Replace list’s item with new value if found
s - index = list1.index(20)
    list1[index] = 200
    print(list1)



